<template lang="wxml" minapp="wepy">
  <view class="container">
    <header title="找回密码" hasBack="true"></header>
    <view class="sign-wrap">
      <form class="s-form" bindsubmit="toSign">
        <view class="f-line">
          <input class="f-text tel" name="tel" bindinput="gettel" placeholder="请输入手机号码" />
        </view>
        <view class="f-line">
          <input class="f-text yzm" name="yzm"  placeholder="请输入手机验证码" />
          <view class="s-getyzm" bindtap="getyzm">获取验证码</view>
        </view>
        <view class="f-line">
          <input class="f-text pwd" name="pwd" password placeholder="请输入6~12位的密码" />
        </view>
        <view class="f-line">
          <input class="f-text pwd" name="pwdb" password placeholder="请再次输入6~12位的密码" />
        </view>
        <button class="f-btn" form-type="submit">提交</button>
      </form>
    </view>
  </view>
</template>
 
<script>
import wepy from 'wepy';
import header from '@/components/header';

export default class forgetPass extends wepy.page {
  data = {
    phonenum:'',
  };
  onShow() {
    this.picPath = this.$parent.globalData.picPath;
  };
   gettel(e){
    this.phonenum = e.detail.value;
    this.$apply()
  };
  methods = {
    async toSign(e) {
      let tel = e.detail.value.tel;
      let pwd = e.detail.value.pwd;
      let pwdb = e.detail.value.pwdb;
      let yzm = e.detail.value.yzm;
      if(!tel){
        this.$parent.showTip('请输入手机号码')
        return false
      }else if(!(pwd || pwdb)){
        this.$parent.showTip('请输入密码')
        return false
      }else if(pwd.length<6 || pwd.length>12){
        this.$parent.showTip('请输入6~12位的密码')
         return false
      }else if(pwd !== pwdb){
        this.$parent.showTip('两次输入的密码不一样')
         return false
      }else if(!yzm){
        this.$parent.showTip('请输入验证码')
        return false
      }else{
        let result = await this.$parent.queryData('app/forgetAndFindPwd.do', {
          phone: tel,
          pwd: pwd,
          rePwd: pwdb,
          code: yzm,
        });
        console.log(result);
        this.$parent.showTip('修改成功')
        await this.$parent.sleep(0.5)
        this.$parent.linkPage('../login/login',2)
      }

    },
    async  getyzm() {
      console.log(this.phonenum)
      if(!this.phonenum){
        this.$parent.showTip('请输入手机号码')
        return false
      }else{
        let result = await this.$parent.queryData('reg/sendValidateCode.do', {
          phone: this.phonenum,
          type: 2,
        });
        
      }
    }
  };
  components = {
    header
  };
}
</script>

<style lang="stylus">
@import '../../assets/style/forgetPass';
  
</style>
