<template lang="wxml" minapp="wepy">
  <view class="container pad-bot" @tap="hidePayWay">
    <header :title.sync="title"></header>
    <view class="pi-tips">提示：预付款金额可以冲抵最后一次提货金额。</view>
    <view class="pickup-item">
      <text >首次确认单价</text>
      <text>{{goodsInfo.price}}元/kg({{goodsInfo.costPrice || allData.costPrice}}+{{goodsInfo.agio}})</text>
    </view>
    <view class="pickup-item">
      <text >订单总金额</text>
      <text >{{goodsInfo.total_price}}元</text>
    </view>
    <view class="pickup-item">
      <text >预付款金额</text>
      <text>{{goodsInfo.prepay_price}}元</text>
    </view>
    <view class="pickup-item">
      <text >已付货款</text>
      <text style="color:#d7092d">{{goodsInfo.pay_money}}元</text>
    </view>
    <view class="pickup-item">
      <text >订单总数量</text>
      <text>{{goodsInfo.goods_total_weight}}KG</text>
    </view>
    <view class="pickup-item">
      <text >可提货数量</text>
      <text>{{goodsInfo.goods_weight}}KG</text>
    </view>
    <view class="pickup-item" wx:if="{{cargoNum*1 === goodsInfo.goods_weight*1}}">
      <text >是否使用预付款冲抵货款</text>
      <picker mode="selector" range="{{['使用','不使用']}}" value="{{useIndex}}" bindchange="changeUsed">
        <view >{{useIndex*1 === 0 ? '使用' : '不使用'}}</view>
      </picker>
    </view>
    <view class="pickup-item">
      <text >请填写提货数量</text>
      <input type="number" placeholder="本次提货数量/Kg" value="{{cargoNum}}" bindinput="inputNum"/>
    </view>
    <view class="pickup-item" wx:if="{{cargoNum*1 === goodsInfo.goods_weight*1}}">
      <text >剩余预付款金额</text>
      <text>{{useIndex*1 === 0 ? '0' : goodsInfo.prepay_price}}元</text>
    </view>
    <view class="pickup-item">
      <text >最晚提货时间</text>
      <text>{{goodsInfo.take_time}}</text>
    </view>
    <view class="pickup-item">
      <text >本次提货时间</text>
      <picker mode="date" start="{{startTime}}" end="{{goodsInfo.take_time}}" value="{{pickupDate}}" bindchange="changeTime">
        <view >{{pickupDate || '请选择'}}</view>
      </picker>
    </view>
    <view class="pickup-item">
      <text >本次提货金额</text>
      <text style="color:#d7092d">{{cargoNum*goodsInfo.price}}元</text>
    </view>
    <view class="pickup-item">
      <text >提货仓库</text>
      <text>{{goodsInfo.depotName}}</text>
    </view>
    <view class="pickup-item" wx:if="{{cargoNum*1 === goodsInfo.goods_weight*1}}">
      <text >提本次提货所需金额</text>
      <text style="color:#d7092d">{{cargoNum*goodsInfo.price - (useIndex*1 === 0 ? goodsInfo.prepay_price : 0)}}元</text>
    </view>
    <view class="cost-payWay" wx:if="{{payWay}}" @tap.stop="stopThis">
      <text class="type-tips">请选择支付方式</text>
      <view class="pay-way">
        <view class="pay-item">
          <image src="../../assets/images/icon/pay-safe.png" style="width:76rpx;height:46rpx;"/>
          <text >平安现货交易通</text>
        </view>
        <view class="pay-item" @tap="subForm">
          <image src="../../assets/images/icon/pay-offline.png" mode="aspectFit" style="width:100%;height:46rpx;"/>
          <text >线下支付</text>
        </view>
      </view>
    </view>
    <button class="page-btn fix-bot" @tap.stop="choosePayWay">提交</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import header from '@/components/header';

export default class pickupGoods extends wepy.page {
  components = {
    header
  };
  data = {
    title: '提货申请信息',
    flagId: 0,
    orderId: '',
    cargoId: '',
    depotListId: '',
    indexs: '',
    again: '',
    payWay: false,
    pickupType: ['直接提货'],
    startTime: '',
    lastTime: '',
    typeIndex: 0,
    pickupDate: '',
    goodsInfo: {},
    allData: {},
    useIndex: 1,
    cargoNum: ''
  };
  methods = {
    changeTime(event) {
      this.pickupDate = event.detail.value;
    },
    changeType(event) {
      this.typeIndex = event.detail.value;
    },
    changeUsed(event) {
      this.useIndex = event.detail.value;
    },
    inputNum(event) {
      let wgt = this.goodsInfo.goods_weight;
      this.cargoNum = event.detail.value;
      this.cargoNum = this.cargoNum * 1 > wgt * 1 ? wgt * 1 : this.cargoNum;
    },
    choosePayWay() {
      this.payWay = true;
    },
    hidePayWay() {
      this.payWay = false;
    },
    stopThis() {},
    subForm() {
      if (
        this.typeIndex === '' ||
        this.pickupDate === '' ||
        this.cargoNum === ''
      ) {
        this.$parent.showTip('请完善信息');
        return false;
      }
      let YFCdata = {
        cargoId: this.cargoId,
        orderId: this.orderId,
        depotListId: this.depotListId,
        index: this.indexs,
        again: this.allData.again,
        isAdvance: this.useIndex * 1 === 0 ? 1 : 0,
        surplusAdvance:
          this.useIndex * 1 === 0
            ? this.goodsInfo.total_price - this.goodsInfo.prepay_price < 0
              ? 0
              : this.goodsInfo.total_price - this.goodsInfo.prepay_price
            : this.goodsInfo.prepay_price,
        type: 1,
        paytype: 2,
        prepay_price: this.goodsInfo.prepay_price,
        prepayPrice:
          this.cargoNum * this.goodsInfo.price -
          (this.useIndex * 1 === 0 ? this.goodsInfo.prepay_price : 0),
        cargoTime: this.pickupDate,
        cargoNum: this.cargoNum,
        pay_method_id:this.goodsInfo.pay_method_id
      };
      this.$parent.globalData.temporary.YFCdata = YFCdata
      this.$parent.linkPage('../payOffline/payOffline',1)
    }
  };
  onLoad(e) {
    // console.log(e)
    this.orderId = e.orderId || 5511;
    this.cargoId = e.cargoId || 3191;
    this.depotListId = e.depotListId || 3191;
    this.indexs = e.index || 4;
    this.again = e.again || 0;
    this.take_time = e.take_time || '2018-12-31';
  }
  onShow() {
    this.userInfo = this.$parent.globalData.userInfo;
    this.getPickupInfo();
  }
  async getPickupInfo() {
    let result = await this.$parent.queryData(
      '/msyApp/frontQueryYFCargoInit.do',
      {
        enterpriseId: this.userInfo.id,
        orderId: this.orderId,
        cargoId: this.cargoId,
        depotListId: this.depotListId,
        index: this.indexs,
        again: this.again
      }
    );
    this.allData = result;
    this.goodsInfo = result.goodsMap;
    this.flagId = result.pay_method_id;
    let d = new Date();
    this.startTime =
      d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
    this.$apply();
    console.log(result);
  }
}
</script>

<style lang="stylus">
@import '../../assets/style/pickup';
</style>