<template lang="wxml" minapp="wepy">
  <view class="container">
    <header title="马上银，马上赢"></header>
    <view class="sign-wrap">
      <image class="s-logo" wx:if="{{picPath}}" src="{{picPath + 'logo.png'}}" mode="aspectFit"/>
      <form class="s-form" bindsubmit="toLogin">
        <view class="f-line">
          <input class="f-text tel" name="userName" placeholder="请输入手机号码/用户名" />
        </view>
        <view class="f-line">
          <input class="f-text pwd" name="pwd" password placeholder="请输入6~12位的密码" />
          <navigator hover-class="none" class="f-forget" url="../forgetPass/forgetPass">忘记密码</navigator>
        </view>
        <button class="f-btn" form-type="submit">登录</button>
        <navigator hover-class="none" class="f-sign" url="../sign/sign">没有账号，点击注册</navigator>
      </form>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import header from '@/components/header';

export default class Login extends wepy.page {
  data = {
    picPath: ''
  };
  components = {
    header
  };
  onShow() {
    this.picPath = this.$parent.globalData.picPath;
  }
  methods = {
    async toLogin(even) {
      let userName = even.detail.value.userName;
      let pwd = even.detail.value.pwd;
      let msg = '';
      msg = userName == '' || pwd == '' ? '账号或密码不可为空' : '';
      if (msg != '') {
        wepy.showToast({
          title: msg,
          icon: 'none'
        });
        return false;
      }
      let result = await this.$parent.queryData('app/appUserLogin.do', {
        loginName: userName,
        pwd: pwd
      });
      console.log(result);
    }
  };
}
</script>

<style lang="stylus">
@import '../../assets/style/login';
</style>
