<template lang="wxml" minapp="wepy">
  <view class="container">
    <header title="消息中心" edit="true" @editfn.user="showedit"></header>
    <view class="n-ctt">
      <view class="n-ctta">
        <view class="n-cttabx {{readid == -1? 'cur' : ''}}" @tap="newsrd(-1)">全部</view>
        <view class="n-cttabx {{readid == 0? 'cur' : ''}}" @tap="newsrd(0)">新消息
          <view class="n-cttabxsa">
            <text class="quan" wx:if="{{newNewsCount<100}}">{{newNewsCount}}</text>
            <text wx:if="{{newNewsCount>99}}">
              <text class="quan">99</text>
              <text>+</text>
            </text>
          </view>
        </view>
        <view class="n-cttabx {{readid == 1? 'cur' : ''}}" @tap="newsrd(1)">已读</view>
      </view>
      <view class="n-scroll">
        <scroll-view class="scroll-view_x n-scrollbx" scroll-into-view="{{scrollid}}" scroll-x >
          <view class="n-cttbx {{classifyType == 0? 'cur' : ''}}" id="all" @tap="typetap(0,'all')">全部消息</view>
          <view class="n-cttbx {{classifyType == 2? 'cur' : ''}}" id="psw" @tap="typetap(2,'psw')">修改密码</view>
          <view class="n-cttbx {{classifyType == 4? 'cur' : ''}}" id="ht" @tap="typetap(4,'ht')">合同签订成功</view>
          <view class="n-cttbx {{classifyType == 6? 'cur' : ''}}" id="js" @tap="typetap(6,'js')">二次结算</view>
          <view class="n-cttbx {{classifyType == 7? 'cur' : ''}}" id="md" @tap="typetap(7,'md')">码单生成</view>
          <view class="n-cttbx {{classifyType == 5? 'cur' : ''}}" id="th" @tap="typetap(5,'th')">提货</view>
          <view class="n-cttbx {{classifyType == 11? 'cur' : ''}}" id="ck" @tap="typetap(11,'ck')">催款</view>
          <view class="n-cttbx {{classifyType == 8? 'cur' : ''}}" id="kp" @tap="typetap(8,'kp')">开票</view>
          <view class="n-cttbx {{classifyType == 9? 'cur' : ''}}" id="sd" @tap="typetap(9,'sd')">锁单</view>
        </scroll-view>
      </view>
    </view>
    <view class="n-ctlibx">
      <view class="n-ctlist" wx:for="{{newsList}}" wx:key="{{item.index}}" >
        <view @tap="newsTap({{item.list.id}},{{item.selfage}},{{index}})">
          <view class="n-ctlistd">{{item.list.sendTime}}</view>
          <view class="n-ctlistbx" >
            <view class="n-cttit">{{item.list.messageTitle}}</view>
            <rich-text class="n-ctcont" nodes="{{item.list.messageContent}}"></rich-text>
            <view class="n-ctbt">
              <view>立即查看</view>
              <view class="n-arrri"></view>
            </view>
          </view>
          <view class="n-ctlibg" wx:if="{{item.selfage}}"><text class="n-ctlibgi" ></text></view>
        </view>
      </view>
    </view>
    <view class="n-delbx" wx:if="{{delfage}}">
      <view class="n-delbxl" bindtap="delbtn">删除</view>
      <view class="n-delbxr">全选
        <checkbox-group bindchange="checkboxChange">
          <checkbox value="" color="#666" checked="{{radio_checked}}"/>
        </checkbox-group>
      </view>
    </view>
    <view class="n-nodata" wx:if="{{dataleng}}">暂无更多数据！</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import header from '@/components/header';

export default class newsCenter extends wepy.page {
  config = {
        "enablePullDownRefresh": true
    };
  data = {
    userInfo:'',
    readid: 0,
    enable: 0,
    classifyType:0,
    pageNum:1,
    flage: false,
    newNewsCount: '',
    newsList: [],
    ynewsList: [],
    scrollid: 'all',
    selid: '',
    showedit: '',
    delfage: false,
    radio_checked: false,
    delarr: [],
    dataleng: false,
    fresh: false,
  };
  onShow() {
    this.userInfo = this.$parent.globalData.userInfo
    this.newsList = []
    this.appQueryMessageList(this.enable,this.classifyType,this.pageNum)
  };
  //消息列表
  async appQueryMessageList(enable,classifyType,pageNum,fresh) {
    let result = await this.$parent.queryData('msyApp/appQueryMessageList.do', {
      userId: this.userInfo.userId,
      enable:enable, //0新消息，1已读消息
      classifyType:classifyType, //消息类型
      pageNum:pageNum
    })
    //console.log('消息', result);
    if(fresh){
      this.newsList = []
      this.fresh = false
    }
    if(result.list.length>0){
      this.flage= true
      this.ynewsList = result.list.map(function(obj,index){
        return {
          list:obj,
          selfage:false,
        }
      })
      this.newsList = this.newsList.concat(this.ynewsList)
    } else{
      console.log('无更多数据')
      this.flage= false
      this.pageNum = 1
    }
    this.newNewsCount = result.newNewsCount
    if(this.newsList.length>0){
      this.dataleng = false
    }else{
      this.dataleng = true
    }
    console.log('消息', this.newsList);
    this.$apply() 
  };
  //删除
  async appDeleteMessageDetail(id) {
    let result = await this.$parent.queryData('msyApp/appDeleteMessageDetail.do', {
      userId: this.userInfo.userId,
      ids: id,
    },true)
    console.log('删除', result);
    if(result.data.type == 1){
      this.$parent.showTip('删除成功。')
      this.radio_checked =false
      this.newsList = []
      this.pageNum = 1
      await this.$parent.sleep(1)
      this.appQueryMessageList(this.enable,this.classifyType,this.pageNum)
    }else{
      this.$parent.showTip('操作失败')
    }
  };
  onPullDownRefresh() {
    this.pageNum = 1
    this.fresh = true
    this.appQueryMessageList(this.enable,this.classifyType,this.pageNum,this.fresh)
    wepy.stopPullDownRefresh();
    wepy.showToast({ title: '刷新成功' });
  };
  onReachBottom() {
    let that = this;
    if (that.flage) {
        that.pageNum +=1
        that.appQueryMessageList(that.enable,that.classifyType,that.pageNum)
    }
  };
  //全选
  checkboxChange(e) {
    this.radio_checked = !this.radio_checked
    if(this.radio_checked){
      for(let a = 0;a<this.newsList.length;a++){
          this.newsList[a].selfage = true
        }
    }else{
      for(let b = 0;b<this.newsList.length;b++){
          this.newsList[b].selfage = false
        }
    }
  }
  methods = {
    //点击删除
    delbtn() {
      this.delarr = []
      for(let c = 0;c<this.newsList.length;c++){
        if(this.newsList[c].selfage){
          this.delarr.push(this.newsList[c].list.id)
        }   
      }
      console.log(this.delarr)
      if(this.delarr.length>0){
        let id = this.delarr.join(',')
        this.appDeleteMessageDetail(id)
      }else{
        this.$parent.showTip('请选择要删除的消息。')
      }
    },
    //消息 点击
    newsTap(id,fg,i) {
      if(this.delfage){
        this.selid = id
        this.newsList[i].selfage = !fg
        this.$apply()
      }else{
        this.$parent.globalData.temporary.contractId = id
        this.$parent.linkPage('../newsDetail/newsDetail',1)
      }
    },
    //切换 全部 新消息 已读
    newsrd(id) {
      this.readid = id
      if(id<0){
        this.enable = ''
      }else{
        this.enable = id
      }
      this.newsList = []
      this.pageNum = 1
      this.appQueryMessageList(this.enable,this.classifyType,this.pageNum)
    },
    //切换消息类型
    typetap(type,id) {
      this.classifyType = type
      this.scrollid = id
      this.newsList = []
      this.pageNum = 1
      this.appQueryMessageList(this.enable,this.classifyType,this.pageNum)
    },
    //头部点击编辑 取消
    showedit(data) {
      this.delfage = data
      if(!this.delfage){
        for(let j = 0;j<this.newsList.length;j++){
          this.newsList[j].selfage = false
        }
        this.radio_checked =false
      }
      this.$apply()
    }
  };
  
  components = {
    header
  };
}
</script>

<style lang="stylus">
@import '../../assets/style/newsCenter';
  
</style>
