<template lang="wxml" minapp="wepy">
    <view class="order_container">
 
     
      <view class="type_order_con">
             <!-- 订单头部 -->
      <view class="order_header">
        <image  src="../../assets/images/icon/searcha.png" />
           <view class="show_tab"> 
             销售
            <switch checked @change="switch1Change" color="#fff"/>
            </view>
         订单中心
        
          
      </view>
       <!-- 订单条件 -->
        <view class="type_order" style="border-bottom:1px solid #eee">
          <view @tap="changeListType(0)" class="{{list_type?'':'cur'}}"><text>白银</text></view>
          <view @tap="changeListType(1)" class="{{list_type?'cur':''}}"><text>精矿</text></view>
        </view>
        <view wx:if="{{list_type===0}}" class="type_order">
          <view  @tap="changeStaus(0)" class="{{queryData.orderStatus==0?'cur':''}}"><text>全部</text></view>
          <view  @tap="changeStaus(1)" class="{{queryData.orderStatus==1?'cur':''}}"><text>未完成</text></view>
          <view  @tap="changeStaus(2)" class="{{queryData.orderStatus==2?'cur':''}}"><text>已完成</text></view>
          <view  @tap="changeStaus(3)" class="{{queryData.orderStatus==3?'cur':''}}"><text>已撤销</text></view>
        </view>
        <view wx:else  class="jingkuang_control">
          <view class="sec_jK">整单 </view>
          <view class="type_order">
            <view  class="{{queryData.orderStatus==0?'cur':''}}"><text>全部</text></view>
            <view  class="{{queryData.orderStatus==1?'cur':''}}"><text>未完成</text></view>
            <view  class="{{queryData.orderStatus==2?'cur':''}}"><text>已完成</text></view>
            <view  class="{{queryData.orderStatus==3?'cur':''}}"><text>2</text></view>
        </view>
        </view>
         
      </view>
     
      <!-- 白银订单列表主体 -->
   
        <view class="order_main">
          <block  wx:for="{{listData}}"  wx:key="{{item.index}}">
            <view class="order_item">
              <view class="top">
                {{item.enterprise_name}}
                <view class="timer">{{item.create_time}}</view>
              </view>

              <view class="main_cont">
                <view class="pro_name">
                  {{item.goods_name}}
                  <view class="status">整</view>
                </view>

                <view class="right_cont">
                  <view class="flex_box">
                    <view class="w134">订单编号</view>
                    <view class="flex_1">{{item.order_code}}</view>
                  </view>
                  <view class="flex_box">
                    <view class="w134">总价</view>
                    <view class="w186">{{item.total_price}}元</view>
                    <view class="w85">数量</view>
                    <view class="flex_1">{{item.goods_weight}}kg</view>
                  </view>
                      <view class="flex_box">
                    <view class="w134">单价</view>
                    <view class="w186">{{item.price}}元</view>
                    <view class="w85" style="line-height:1em;padding-top:6rpx;"> <text>结算\n方式</text></view>
                    <view class="flex_1">{{item.payMethodName}}</view>
                  </view>
                  <view class="flex_box">
                    <view class="w134">当前状态</view>
                  
                    <view class="flex_1 f20">{{item.status}}</view>
                  </view>
                  <view class="flex_box right">
                    <view wx:if="{{item.orderConstraintName}}" class="btn_order {{item.orderConstraintName ==='查看结算'?'':'red'}}"   >{{item.orderConstraintName}}</view>
                
                  <view class="btn_order">查看详情</view> 
                  </view>
                </view>
              </view>
            </view>
          </block>

        </view>
      


        <!-- 精矿订单列表主体 -->
           <view class="order_main">
          <block  wx:for="{{listData}}"  wx:key="{{item.index}}">
            <view class="order_item">
              <view class="top">
                {{item.enterprise_name}}
                <view class="timer">{{item.create_time}}</view>
              </view>

              <view class="main_cont">
                <view class="pro_name">
                  {{item.goods_name}}
                  <view class="status">整</view>
                </view>

                <view class="right_cont">
                  <view class="flex_box">
                    <view class="w134">订单编号</view>
                    <view class="flex_1">{{item.order_code}}</view>
                  </view>
                  <view class="flex_box">
                    <view class="w134">总价</view>
                    <view class="w186">{{item.total_price}}元</view>
                    <view class="w85">数量</view>
                    <view class="flex_1">{{item.goods_weight}}kg</view>
                  </view>
                      <view class="flex_box">
                    <view class="w134">单价</view>
                    <view class="w186">{{item.price}}元</view>
                    <view class="w85" style="line-height:1em;padding-top:6rpx;"> <text>结算\n方式</text></view>
                    <view class="flex_1">{{item.payMethodName}}</view>
                  </view>
                  <view class="flex_box">
                    <view class="w134">当前状态</view>
                  
                    <view class="flex_1 f20">{{item.status}}</view>
                  </view>
                  <view class="flex_box right">
                    <view wx:if="{{item.orderConstraintName}}" class="btn_order {{item.orderConstraintName ==='查看结算'?'':'red'}}"   >{{item.orderConstraintName}}</view>
                
                  <view class="btn_order">查看详情</view> 
                  </view>
                </view>
              </view>
            </view>
          </block>

        </view>
      <botBar curr='4'></botBar>
    </view>
</template>

<script>
import wepy from 'wepy';
import botBar from '@/components/botBar';

export default class Order extends wepy.page {
  config = {
    enablePullDownRefresh: true
  };
  data = {
    listData: [],
    queryData: {
      orderType: 1,
      orderStatus: 0,
      pageNum: 2
    },

    queryData_jingkuang: {
      orderType: 1,
      type: 1,
      status: -1
    },
    list_type: 1
  };
  components = {
    botBar
  };

  methods = {
    async changeStaus(orderStatus) {
      this.queryData.orderStatus = orderStatus;
      let res = await this.methods.getList(this, this.queryData);
      this.listData = res.orderList;
      this.$apply();
      console.log(res.orderList);
    },
    switch1Change() {
      console.log(1);
    },
    getList(_this, obj) {
      return _this.$parent
        .queryData('msyApp/queryEnterpriseOrderList.do', {
          enterpriseId: _this.$parent.globalData.userInfo.id,
          orderType: obj.orderType,
          userType: _this.$parent.globalData.userInfo.isSystem ? 1 : 2,
          pageNum: obj.pageNum,
          orderStatus: obj.orderStatus
        })
        .then(d => {
          d.orderList.map((v, i) => {
            d.orderList[i].status = _this.methods.statusToStr(v.status);
          });
          return d;
        });
    },
    getList_jinkuang(obj) {
      return this.$parent.queryData('msyApp/queryConcentrateApplyPage.do', {
        enterpriseId: this.$parent.globalData.userInfo.id,
        orderType: obj.orderType,
        type: obj.type,
        userId: this.$parent.globalData.userInfo.userId,
        pageNum: obj.pageNum,
        status: obj.status
      });
    },
    statusToStr(val) {
      let word = new Map([
        [-2, '无效'],
        [-1, '删除'],
        [0, '议价待审核'],
        [1, '议价不通过'],
        [2, '议价通过'],
        [3, '合同审核中'],
        [4, '合同审核失败'],
        [5, '合同审核成功'],
        [6, '合同签署失败'],
        [7, '合同签署成功'],
        [8, '现款现货麻蛋申请'],
        [9, '待支付'],
        [10, '已线下支付(待平台确认)'],
        [11, '支付失败'],
        [12, '支付成功'],
        [13, '提货申请'],
        [14, '提货委托书（提货中）'],
        [15, '提货完成'],
        [16, '结算中'],
        [17, '已完成'],
        [18, '已撤销'],
        [19, '预付款押金退回']
      ]);
      return word.get(val);
    }
  };

  async onShow() {
    let _this = this;
    let res = await this.methods.getList(this, this.queryData);

    this.listData = res.orderList;
    console.log(this.listData);
    // console.log(this.methods.statusToStr(-2));
    this.$apply();
  }
  async onPullDownRefresh() {
    wepy.showLoading({
      title: '加载中…'
    });
    wepy.showNavigationBarLoading();
    let _this = this;
    this.queryData.pageNum = 1;
    let res = await this.methods.getList(this, this.queryData);
    this.listData = res.orderList;
    console.log(this.listData);
    this.$apply();
    wepy.hideNavigationBarLoading();
    wx.stopPullDownRefresh(
      wepy.showToast({
        title: '请求成功',
        icon: 'none'
      })
    );
  }
  async onReachBottom(event) {
    //请求更多数据
    console.log('onReachBottom', event);
    wepy.showLoading({
      title: '加载中…'
    });
    this.queryData.pageNum = this.queryData.pageNum + 1;
    wepy.showNavigationBarLoading();
    let res = await this.methods.getList(this, this.queryData);
    this.listData.push(...res.orderList);
    this.$apply();
    wepy.hideNavigationBarLoading();
    if (res.orderList.length <= 0) {
      wepy.showToast({
        title: '没有更多了',
        icon: 'none'
      });
    } else {
      wepy.showToast({
        title: '加载成功',
        icon: 'none'
      });
    }
  }
}
</script>

<style lang="stylus">
@import '../../assets/style/order';
</style>