<template lang="wxml" minapp="wepy">
    <header title="马上银产品互联网交易总则"></header>
    <view class="xieyi">
        <view class="tc ftwe">第一章 总则</view>

        <view class="mb30">
            <text class="ftwe">第一条</text>
            湖南马上银电子商务有限公司（以下简称"本平台"）是世界500强排名183位的正威集团与郴州高科投资控股有限公司共同发起创建的，致力于现货白银等稀贵金属线上交易的平台。
        </view>

        <view class="mb30">
            <text class="ftwe">第二条</text> 为规范本平台的交易活动，维护线上交易秩序，根据《中华人民共和国民法通则》、《中华人民共和国合同法》等法律、法规、政策及商务主管部门的有关规定，参照中华人民共和国国家标准 《大宗货物电子交易规范》（GB/T18769-2003）制定《马上银电商平台交易总则》（以下简称"本规则"）。
        </view>

        <view class="mb30">
            <text class="ftwe">第三条</text> 本平台根据公平原则及诚实信用原则，依托本平台网站（www.msyds.com），运用安全、高效、便捷、先进的电子商务信息技术，为本平台客户提供现货成品交易、交收及相关信息服务。
        </view>

        <view class="mb30">
            <text class="ftwe">第四条</text>本规则适用于本平台内各项服务。
        </view>

        <view class="mb30">
            <text class="ftwe">第五条</text>本平台有权对客户通过平台网站发生的线上交易进行监管，并有权对客户之间的款项支付、货物交收的真实性进行合理审查。
        </view>

        <view class="mb30">
            <text class="ftwe">第六条</text>本平台有权依据本规则制定各类管理细则。
        </view>

        <view class="tc ftwe mb30">第二章 术语与定义</view>

        <view class="mb30">
            <text class="ftwe">第七条</text>用户是指具有完全民事行为能力、在本平台注册唯一账号、进行实际系统操作的自然人。用户注册成功后即可查看本平台公示的各类信息和购买商品，如果需要发布挂单、售卖商品，须完善注册信息进行企业认证。
        </view>
        
        <view>
            <text class="ftwe">第八条</text>用户账号是指经用户注册申请、由本平台为用户开设的用于录入用户及会员资料、查看交易信息、输入交易指令并在本平台进行货物交易活动的电子通行证。
        </view>

        <view class="mb30">
            <text class="ftwe">第九条</text>企业认证是指用户注册后，上传三证，并通过马上银电商平台审核的过程。审核通过后，可以通过相关企业的名义，在平台上进行交易操作。
        </view>

        <view class="mb30">
            <text class="ftwe">第十条</text>开户关联是指代理人关联多个用户账号至客户名下的行为，用户账号通过客户关联后，获得相应的交易资格。
        </view>

        <view class="mb30">
            <text class="ftwe">第十一条</text>商家是指客户在货物销售时担任的交易角色。
        </view>

        <view class="mb30">
            <text class="ftwe">第十二条</text>货物是指客户指定的用于本平台交易、交收的现货白银。
        </view>

         <view class="mb30">
            <text class="ftwe">第十三条</text>不可抗力是指不能预见、不能克服并不能避免且对本平台及会员造成重大影响的客观事件，包括但不限于自然灾害（如洪水、地震、瘟疫流行及风暴等）以及社会事件（如战争、动乱、政府行为等）。
        </view>

         <view class="tc ftwe mb30">第三章 客户权利与义务</view>

        <view class="mb30 ftwe">
            第十四条客户的权利：
        </view>

        <view class="mb30">
            1、有权指定用户及代理人；
        </view>

        <view class="mb30">
            2、有权通过其指定的用户及代理人享受本平台提供的各项服务；
        </view>

        <view class="mb30">
            3、本平台规定会员可享有的其他权利。
        </view>

        
        <view class="mb30 ftwe">
            第十五条客户的义务：
        </view>

        <view class="mb30">
            1、遵守国家法律、法规、政策及商业道德、各类合同及本平台各项规则等的规定进行线上交易，接受本平台的监督与管理，配合本平台的工作；
        </view>

        <view class="mb30">
            2、遵循诚实信用原则及公平原则，履行交易过程中的各项义务，若用户违反本规则进行交易活动，由此引起的一切法律后果由会员承担。
        </view>

        <view class="mb30">
           3、就用户向本平台提供的证件、签名、印鉴、文件等各种会员资料的真实性、合法性、有效性承担相应法律后果；如有变更，应及时联系本平台客服进行修改（客服热线: 400-666-3989），并承担因未及时通知本平台作相应变更而导致的法律后果。
        </view>

        <view class="mb30">
            4、维护本平台声誉，协助本平台处理各种突发或异常事件；
        </view>

        <view class="mb30">
            5、承担发布虚假或带有误导性质的信息引起的一切法律后果；
        </view>

        <view class="mb30">
            6、其他应向本平台承担的义务及责任。
        </view>
      
        <view class="tc ftwe mb30">第四章 平台服务</view>

        <view class="mb30">
            <text class="ftwe">第十六条</text>本平台交易时间为周一至周五（法定节假日除外）的9:15-11:30，13:30-15:30。本平台有权在发生不可抗力、市场异常波动等风险情况时调整交易时间。交易时间如有变更，以本平台公告为准。
        </view>

        <view class="mb30 ftwe">第十七条本平台向客户提供多种平台服务，包括：</view>

        <view class="mb30">
            1、所有客户均可通过"马上银"电商平台购买货物； 经平台认证并打分评定分类后的客户可获得相对应的赊销以及保证金订货资质。具体分级客户权益详见相关页面；
        </view>

        <view class="mb30">
            2、评级B级以上可享有本平台提供的供应链金融服务，同时可享有相应的融资额度以及融资期限优惠；
        </view>

        <view class="mb30">3、不同评级会员可享有后续相应的行业活动和专栏广告服务。</view>

        <view class="mb30">
            <text class="ftwe">第十八条</text>本平台有权根据实际情况新增、更改各项平台服务，详情以本平台公告为准。
        </view>
        
        <view class="tc ftwe mb30">第五章 风险控制</view>

        <view class="mb30">
            <text class="ftwe">第十九条</text>本平台实行风险预警制度。当本平台认为必要时，将以多种方式向会员了解风险资讯或发布风险预警，会员应配合提供相关讯息或资料。
        </view>
         
        <view class="mb30">
            <text class="ftwe">第二十条</text>出现下列情形之一的，本平台有权向客户了解风险资讯：
        </view>

        <view class="mb30">1、交易价格出现异常变动；</view>
        <view class="mb30">2、客户在交易过程中发生违约；</view>
        <view class="mb30">3、客户订货量、资金变化异常；</view>
        <view class="mb30">4、客户超出各类平台服务的履约期限；</view>
        <view class="mb30">5、客户名下用户的账号发生异常，影响交易安全；</view>
        <view class="mb30">6、客户涉嫌违规、涉及司法调查或诉讼案件；</view>
        <view class="mb30">7、因不可抗力因素导致显著交易风险；</view>
        <view class="mb30">8、本交易平台认定的其他情形。</view>

        <view class="mb30">
            <text class="ftwe">第二十一条</text>发生下列情形之一的，本平台有权以公告形式发布风险提示：
        </view>
        <view class="mb30">1、国内外市场交易出现异常变化；</view>
        <view class="mb30">2、客户涉嫌违反国家法律、法规、政策或本平台各项管理规则；</view>
        <view class="mb30">3、客户存在较大风险的；</view>
        <view class="mb30">4、第三方仓库存在较大风险隐患的；</view>
        <view class="mb30">5、本交易平台认定的其他异常情形。</view>

        <view class="tc ftwe mb30">第六章 免责声明</view>
        
        <view class="mb30">
            <text class="ftwe">第二十二条</text>本平台在现有技术水平及条件下维护平台服务的稳定性及安全性；但对于本平台不能及时预见、及时发现及防范的法律、技术以及其他风险，包括但不限于因自然灾害、社会事件等不可抗力及黑客攻击、计算机病毒、通信线路故障等因素导致的服务中断、数据丢失以及其他的损失及风险，本平台不承担由此引起的法律责任及经济损失。
        </view>

        <view class="mb30">
            <text class="ftwe">第二十三条</text>本平台可以在发生本规则第二十五条所涉情形时采取对某种商品暂停交易或暂停本平台交易的决定，恢复交易时间以本平台公告为准，恢复交易时以暂停交易前最终记录的数据作为有效交易数据。对因上述原因本平台采取暂停交易引起的损失，本平台不承担任何赔偿责任。
        </view>

        <view class="mb30">
            <text class="ftwe">第二十四条</text>若客户认为本平台涉及的作品、宣传材料、录音录像制品，侵犯了客户的信息网络传播权或者删除、改变了客户的权利管理电子信息的，客户有权书面通知本平台，要求本平台删除该作品、宣传材料、录音录像制品，或者断开与该作品、表演、录音录像制品的链接。 书面通知应当包含下列内容：
        </view>

        <view class="mb30">1、客户的身份信息（包括但不限于会员名称、营业执照、联系方式及地址等）；</view>
        <view class="mb30">2、要求删除或者断开链接的作品、宣传资料、录音录像制品的名称及网络地址；</view>
        <view class="mb30">3、要求删除或断开链接的理由及证明作品、宣传资料、录音录像制品存在侵权的相关材料；</view>
        <view class="mb30">4、关于内容真实性的声明："我方保证，本通知中所述信息是充分、真实、准确的，若本通知内容不完全属实，我方将承担由此产生的一切法律后果"；</view>
        <view class="mb30">5、加盖会员的有效公章。</view>      

        <view class="mb30">本平台收到客户的书面通知后删除该作品、宣传资料、录音录像制品，或者断开与该作品、宣传资料、录音录像制品的链接的，视为本平台已经尽到了合理的义务，本平台不承担任何其他赔偿责任。</view>

        <view class="mb30">
            <text class="ftwe">第二十五条</text>本平台重视对客户保密信息的维护，但因本规则第二十三条所涉情况或其他非本平台原因引起的客户保密信息泄露，本平台不承担任何赔偿责任。
        </view>

        <view class="mb30">
            <text class="ftwe">第二十六条</text>本平台不对外提供担保。
        </view>

        <view class="tc ftwe mb30">第七章  信息发布及管理</view>
        
        <view class="mb30">
            <text class="ftwe">第二十七条</text>本平台网站用于公布平台规则、公告、交易货物行情及其它统计资料及信息。
        </view>
        
        <view class="mb30">
            <text class="ftwe">第二十八条</text>电话、传真、信函、电子邮件、手机短信及本平台网站的公告及通知均为本平台向客户传递信息的有效途径。对于已经发出的信息均视为向客户的有效送达。
        </view>
         
        <view class="mb30">
            <text class="ftwe">第二十九条</text> 本平台根据本规则做出的各种决定、规则调整等，均通过本平台网站对外公布，除另有规定外，自公布之日起生效。
        </view>
         
        <view class="mb30">
            <text class="ftwe">第三十条</text> 为保证交易数据安全，本平台对各项交易信息提供为期一年的数据保存。
        </view>
        
        <view class="tc ftwe mb30">第八章  违约与违规处理</view>
         
        <view class="mb30">
            <text class="ftwe">第三十一条</text> 客户对其名下用户账号在本平台的一切交易行为承担全部法律后果。
        </view>
          
        <view class="mb30">
            <text class="ftwe">第三十二条</text> 客户对交易执行过程有异议的，均可向本平台提出异议，并提交相关依据，便于各方协商。若买卖双方对异议事项的解决达成一致或已通过相关法律途径取得裁判文书，本平台将根据生效的书面合同或裁判文书执行相关操作。
        </view>
        
        <view class="mb30">
            <text class="ftwe">第三十三条</text> 对违约或违反本平台有关规则的客户，本平台有权视情节轻重对其进行警告、降低客户等级、暂停交易、限制交易权限、关闭交易账号、冻结客户在本平台账户内存入的任何款项等措施，并有权在有关网站及媒体上进行公告。违规行为涉嫌犯罪的，本平台有权采取移交司法机关并追究刑事责任等措施。通过上述措施不足以弥补本平台损失的，本平台有权通过法律途径进一步追究会员的责任。
        </view>     

        <view class="mb30">
            <text class="ftwe">第三十四</text> 条客户对于交易过程中接触到的本平台商业秘密承担保密义务，客户不得泄露或非法使用本平台商业秘密。客户泄漏或非法使用商业秘密的，应承担由此引起的一切法律后果；涉嫌犯罪的，本平台有权采取移交司法机关并追究刑事责任等措施。
        </view>

        <view class="tc ftwe mb30">第九章  附则</view>

        <view class="mb30">
            <text class="ftwe">第三十五条</text> 本平台有权根据法律、法规、政策、交易习惯、客观条件等对本规则进行修订，并按修订后的规则进行管理。
        </view> 
        
        <view class="mb30">
            <text class="ftwe">第三十六条</text> 根据本规则制定的各项实施细则及其它以本平台名义发布的制度、办法、规定等均属本规则不可分割的部分。
        </view> 
         
        <view class="mb30">
            <text class="ftwe">第三十七条</text> 本规则自2017年12月31日起颁布实施。
        </view> 
         
        <view class="mb30">
            <text class="ftwe">第三十八条</text> 本规则的最终解释权属于湖南马上银电子商务有限公司。
        </view>       
    </view>
</template>

<script>
import wepy from "wepy";
import header from '../../components/header'

export default class userprotocol extends wepy.page {
    components = {
        header
    }
}

</script>

<style lang="stylus">
@import '../../assets/style/userprotocol.';
</style>
