<template lang="wxml" minapp="wepy">
  <view class="container cost-pad" wx:if="{{costInfo}}" @tap="hidePayWay">
    <header :title.sync="title"></header>
    <view class="entrust-title">
      <text class="et-name">码单结算</text>
    </view>
    <view class="entrust-info">
      <text >订单重量</text>
      <text >{{goods_weight}}KG</text>
    </view>
    <view class="entrust-info">
      <text >码单重量</text>
      <text wx:if="{{!first}}" > {{costInfo.total_weight}}KG</text>
      <text wx:else > {{costInfo.singleWeight}}KG</text>
    </view>
    <view class="entrust-info">
      <text >合同的单价</text>
      <text class="red">{{price}}元/KG</text>
    </view>
    <view class="entrust-info">
      <text >合同签订金额</text>
       <text wx:if="{{!first}}" class="red" > {{costInfo.order_total_price}}元</text>
      <text wx:else class="red"  > {{costInfo.total_price}}元</text>
    </view>
    <view class="entrust-info" wx:if="{{costInfo.payMethodId === 1}}">
      <text >账期补偿费用</text>
      <text class="red">{{costInfo.totalAccountPrice}}元</text>
    </view>
    <view class="entrust-info" wx:if="{{costInfo.payMethodId === 1}}">
      <text >合同约定账期</text>
      <text class="red">{{costInfo.accountDay}}天</text>
    </view>
    <view class="entrust-info" wx:if="{{costInfo.payMethodId === 1}}">
      <text >实际已累积自然日</text>
      <text class="red">{{costInfo.totalAccountDay}}天</text>
    </view>
    <view class="entrust-info">
      <text >订单实际金额</text>
      <text wx:if="{{!first}}" class="red" > {{costInfo.order_pay_price}}元</text>
      <text wx:else class="red"  > {{costInfo.pay_price}}元</text>
    </view>
    <view class="entrust-info">
      <text >已支付的金额</text>
      <text wx:if="{{!first}}" class="red" > {{costInfo.order_pay_price}}元</text>
      <text wx:else class="red"  > {{costInfo.pay_price}}元</text>
    </view>
        <view wx:if="{{first}}" class="entrust-info">
      <text >订单支付时间</text>
       <text >{{costInfo.pay_time}}</text>
    </view>
     <view wx:if="{{first}}" class="entrust-info">
      <text >最晚提货时间</text>
       <text >{{costInfo.take_time}}</text>
    </view>
    <view wx:if="{{first}}" class="entrust-info">
      <text >实际提货时间</text>
       <text >{{costInfo.cargo_time}}</text>
    </view>
    <view class="entrust-info">
      <view class="has-tips">
        <text >差价</text>
        <text class="tips">提示：差价=码单的重量*合同单价-已支付的金额 </text>
      </view>
      <text class="red">{{compensate_price}}元</text>
    </view>
    <view class="entrust-info">
      <text >小计</text>
      <text class="red">{{compensate_price}}元</text>
    </view>
    <view class="entrust-title bord-top">
      <text class="et-name">仓储费用</text>
    </view>
    <view class="entrust-info">
      <text >是否支付仓储费</text>
      <text wx:if="{{!first}}">{{costInfo.is_pay_storehouse ? '线下已付款' : '线下未付款'}}</text>
      <picker mode="selector" wx:else @change="bindPickerChange" range="{{array}}">
          <text>{{select}}&gt;</text>
      </picker>
    </view>
    <view class="entrust-info">
      <text >仓储费用</text>
      <text class="red" wx:if="{{!first}}">{{storehouse_price}}元</text>
      <input wx:else class="rightInput" @input="changeData" value="{{submitData.storeHouseFee}}" data-key="storeHouseFee" />
    </view>
    <view class="entrust-info" wx:if="{{!first}}">
      <text >小计</text>
      <text class="red">{{storehouse_price}}元</text>
    </view>
    <view class="entrust-title bord-top">
      <text class="et-name">其它费用</text>
    </view>
    <view class="entrust-info">
      <text >金额</text>
      <text class="red" wx:if="{{!first}}">{{other_price}}元</text>
      <input wx:else class="rightInput" @input="changeData" data-key="otherPrice" value="{{submitData.otherPrice}}" />
     
    </view>
    <view class="entrust-info">
      <text >备注</text>
      <text class="" wx:if="{{!first}}">{{costInfo.other_remark}}元</text>
      <input wx:else class="rightInput" @input="changeData" value="{{submitData.otherRemark}}" data-key="otherRemark" />
    </view>
    <view class="entrust-info" wx:if="{{!first}}">
      <text >小计</text>
      <text class="red">{{other_price}}元</text>
    </view>
    <view class="cost-foot"  wx:if="{{!first}}">
      <view class="cf-top">
        <text >合计：<text class="red">{{costInfo.allPayMoney}}元</text></text>
        <text >已支付：<text class="red">{{costInfo.already_price}}元</text></text>
      </view>
      <view class="cf-bot">
        <text >需支付：</text>
        <text class="red">{{costInfo.payPrice}}元</text>
      </view>
      <text class="cf-diff" @tap="changeDiffShow">有异议？</text>
      <button wx:if="{{costInfo.payPrice <= 0}}" class="page-btn" @tap.stop="confirmPay">确定</button>
      <button wx:else class="page-btn" @tap.stop="choosePayWay">支付</button>
    </view>
     <view class="entrust-title bord-top" wx:if="{{first}}">
      <text class="et-name">已支付金额</text>
    </view>
    <view class="entrust-info">
      <text >已支付金额</text>

      <input class="rightInput" @input="changeData" data-key="alreadyPrice" value="{{submitData.alreadyPrice}}" />
     
    </view>
 
    <view class="diff-dialog" wx:if="{{diffShow}}">
      <form class="dd-wrap" bindsubmit="sendDiff">
        <text class="w-head">有异议</text>
        <textarea class="w-area" name="dissent"></textarea>
        <text class="w-tips">温馨提示：收到异议后，马上银会在1个工作日内处理。</text>
        <view class="w-btn">
          <button form-type="submit" class="confirm">确定</button>
          <button class="cancel" @tap="changeDiffShow">取消</button>
        </view>
      </form>
    </view>
    <view class="cost-payWay" wx:if="{{payWay}}" @tap.stop="stopThis">
      <text class="type-tips">请选择支付方式</text>
      <view class="pay-way">
        <view class="pay-item">
          <image src="../../assets/images/icon/pay-safe.png" style="width:76rpx;height:46rpx;"/>
          <text >平安现货交易通</text>
        </view>
        <view class="pay-item" @tap="payForOffline">
          <image src="../../assets/images/icon/pay-offline.png" mode="aspectFit" style="width:100%;height:46rpx;"/>
          <text >线下支付</text>
        </view>
      </view>
    </view>

    <view class="sumbitFrist" @tap="sumbitFrist">提交</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import header from '@/components/header';

export default class costConfirm extends wepy.page {
  components = {
    header
  };
  data = {
    //线上下
    array: ['线下未支付', '线下已支付'],
    select: '线下未支付',
    submitData: {
      storeHouseFee: '0.00',
      otherPrice: '0.00',
      alreadyPrice: '',
      otherRemark: '',
      isPay: 0,
      orderId: ''
    },

    title: '费用确认',
    id: '',
    orderType: '',
    diffShow: false,
    costInfo: [],
    payWay: false,
    //判断是否第一次结算
    first: false
  };
  computed = {
    goods_weight() {
      return Number.parseFloat(this.costInfo.goods_weight).toFixed(4);
    },
    price() {
      return Number.parseFloat(
        this.first ? this.costInfo.goodsPrice : this.costInfo.price
      ).toFixed(2);
    },
    compensate_price() {
      return Number.parseFloat(
        this.first
          ? this.costInfo.differencePrice
          : this.costInfo.compensate_price
      ).toFixed(2);
    },
    storehouse_price() {
      return Number.parseFloat(this.costInfo.storehouse_price).toFixed(2);
    },
    other_price() {
      return Number.parseFloat(this.costInfo.other_price).toFixed(2);
    }
  };
  methods = {
    //input赋值
    changeData(e) {
      this.submitData[e.currentTarget.dataset.key] = e.detail.value;
    },
    //发起结算
    sumbitFrist() {
      if(this.submitData.alreadyPrice==""||this.submitData.otherRemark==""){
        wx.showTip("请完善信息")
        return
      }
      let result = this.$parent
        .queryData('/msyApp/appSetStoreHouseFee.do', this.submitData)
        .then(res => {
          if (res) {
            this.$parent.linkPage('../order/order', 2);
          }
        });
    },
    //选择器
    bindPickerChange(e) {
      this.select = this.array[e.detail.value];
      this.submitData.isPay = e.detail.value;
    },
    changeDiffShow() {
      let flag = this.diffShow;
      this.diffShow = !flag;
    },
    async sendDiff(event) {
      let formData = event.detail.value;
      formData['id'] = this.id;
      formData['userId'] = this.userInfo.id;
      let result = await this.$parent.queryData(
        '/msyApp/submitDissent.do',
        formData
      );
      if (result) {
        this.$parent.showTip('异议提交成功，请等待工作人员处理');
        await this.$parent.sleep(2);
        this.$parent.linkPage('../order/order', 4);
      }
      console.log(result);
    },
    async confirmPay() {
      let result = await this.$parent.queryData(
        '/msyApp/updateFinalSettlementStatus.do',
        {
          finalSettlementId: this.id
        }
      );
      if (!result) {
        this.$parent().showTip('操作成功');
        this.$parent.linkPage('../order/order', 4);
      }
      console.log(result);
    },
    choosePayWay() {
      this.payWay = true;
    },
    hidePayWay() {
      this.payWay = false;
    },
    stopThis() {},
    payForOffline() {
      this.$parent.linkPage(
        '../payOffline/payOffline?settlementId=' +
          this.id +
          '&id=' +
          this.costInfo.enterprise_order_id,
        4
      );
    }
  };
  onLoad(e) {
    console.log('费用确认参数：', e);
    this.id = e.id;
    this.submitData.orderId = e.id;
    this.orderType = e.orderType;
    // 判断第一次
    this.first = e.first ? true : false;
    this.userInfo = this.$parent.globalData.userInfo;
    this.getCostInfo();
  }
  onShow() {}
  async getCostInfo() {
    let url, parmas;
    if (this.first) {
      url = '/msyApp/appAddFinalSettlementInit.do';
      parmas = {
        orderId: this.id,
        orderType: this.orderType
      };
    } else {
      url = '/msyApp/queryFinalSettlementDetail.do';
      parmas = {
        id: this.id,
        orderType: this.orderType,
        enterpriseId: this.userInfo.id
      };
    }
    let result = await this.$parent.queryData(url, parmas);
    if (!result) {
      this.$parent.linkPage('../order/order', 4);
    }
    console.log(result);
    this.costInfo = result;
    this.$apply();
  }
}
</script>

<style lang="stylus">
@import '../../assets/style/pickup';
</style>
