<template lang="wxml" minapp="wepy">
  <view class="container pad-bot">
    <header :title.sync="title"></header>
    <view class="pickup-item" wx:if="{{flagId == 8}}">
      <text >订单编号</text>
      <text>{{goodsInfo.order_code}}</text>
    </view>
    <view class="pickup-item" wx:if="{{flagId == 8}}">
      <text >品名</text>
      <text>{{goodsInfo.goods_name}}</text>
    </view>
    <view class="pickup-item" wx:if="{{flagId === 1}}">
      <text >首次确认单价</text>
      <text>{{goodsInfo.price}}元/kg({{goodsInfo.costPrice}}+{{goodsInfo.agio}})</text>
    </view>
    <view class="pickup-item">
      <text >当前订单总金额</text>
      <text style="color:#d7092d">{{goodsInfo.total_price}}元</text>
    </view>
    <view class="pickup-item" wx:if="{{flagId == 8}}">
      <text >已付货款</text>
      <text style="color:#d7092d">{{goodsInfo.pay_price}}元</text>
    </view>
    <view class="pickup-item">
      <text >数量</text>
      <text>{{goodsWeight}}KG</text>
    </view>
    <view class="pickup-item" wx:if="{{flagId === 1}}">
      <text >当前账期</text>
      <text style="color:#d7092d">{{goodsInfo.account_day}}天</text>
    </view>
    <view class="pickup-item" wx:if="{{flagId === 1}}">
      <text >需缴纳账期升水补偿</text>
      <text>合同签订的(单价+升贴水)*年利率÷12÷30</text>
    </view>
    <view class="pickup-item" wx:if="{{flagId == 8}}">
      <text >结算方式</text>
      <text>{{goodsInfo.payMethodName}}</text>
    </view>
    <view class="pickup-item">
      <text >最晚提货时间</text>
      <text>{{goodsInfo.take_time}}</text>
    </view>
    <view class="pickup-item">
      <text >本次提货时间</text>
      <picker mode="date" start="{{startTime}}" end="{{goodsInfo.take_time}}" value="{{pickupDate}}" bindchange="changeTime">
        <view >{{pickupDate || '请选择'}}</view>
      </picker>
    </view>
    <view class="pi-tips">提示：如延期提货所产生的费用，由贵公司自行承担。</view>
    <view class="pickup-item">
      <text >提货/仓单</text>
      <picker mode="selector" range="{{pickupType}}" value="{{typeIndex}}" bindchange="changeType">
        <view >{{pickupType[typeIndex] || '请选择'}}</view>
      </picker>
    </view>
    <button class="page-btn fix-bot" @tap.stop="subForm">提交</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import header from '@/components/header';

export default class pickupGoods extends wepy.page {
  components = {
    header
  };
  data = {
    title: '提货申请信息',
    flagId: 0,
    orderId: '',
    cargoId: '',
    depotListId: '',
    indexs: '',
    again: '',
    pickupType: ['直接提货'],
    startTime: '',
    lastTime: '',
    typeIndex: 0,
    pickupDate: '',
    goodsInfo: {}
  };
  computed = {
    goodsWeight() {
      if (this.flagId == 8) {
        return this.goodsInfo.goods_total_weight;
      } else {
        return this.goodsInfo.goods_weight;
      }
    }
  };
  methods = {
    changeTime(event) {
      this.pickupDate = event.detail.value;
    },
    changeType(event) {
      this.typeIndex = event.detail.value;
    },
    async subForm() {
      if (this.typeIndex === '' || this.pickupDate === '') {
        this.$parent.showTip('请完善信息');
        return false;
      }
      let url = '';
      if (this.flagId === 1) {
        url = '/msyApp/addCashSpotZQCargo.do';
      } else {
        url = '/msyApp/addCashSpotCargo.do';
      }
      let result = await this.$parent.queryData(url, {
        cargoId: this.cargoId,
        orderId: this.orderId,
        depotListId: this.depotListId,
        type: parseInt(this.typeIndex) + 1,
        cargoTime: this.pickupDate
      });
      if (result) {
        if (this.flagId === 1) {
          this.$parent.linkPage('../order/order', 4);
        }
        this.$parent.linkPage(
          '../entrustPickup/entrustPickup?orderId=' +
            this.orderId +
            '&cargoId=' +
            this.cargoId,
          4
        );
      }
      console.log(result);
    }
  };
  onLoad(e) {
    console.log(e);
    this.orderId = e.orderId;
    this.cargoId = e.cargoId;
    this.depotListId = e.depotListId;
    this.indexs = e.index;
    this.again = e.again;
    this.take_time = e.take_time;
  }
  onShow() {
    this.userInfo = this.$parent.globalData.userInfo;
    this.getPickupInfo();
  }
  async getPickupInfo() {
    let result = await this.$parent.queryData(
      '/msyApp/frontQueryCargoInit.do',
      {
        enterpriseId: this.userInfo.id,
        orderId: this.orderId,
        cargoId: this.cargoId,
        depotListId: this.depotListId,
        index: this.indexs,
        again: this.again,
        take_time: this.take_time
      }
    );
    this.goodsInfo = result.goodsMap;
    this.flagId = result.pay_method_id;
    let d = new Date();
    this.startTime =
      d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
    this.$apply();
    console.log(result);
  }
}
</script>

<style lang="stylus">
@import '../../assets/style/pickup';
</style>