<template lang="wxml" minapp="wepy">
    <view class="xieyi2">
        <header title="隐私声明"></header>

        <view class="tc ftwe">湖南马上银电子商务有限公司隐私声明</view>

        <view class="ftwe text2em">一、保护您的隐私</view>

        <view class="text2em">
            马上银电商平台非常重视您的隐私，我们制定了马上银电商平台隐私保护制度以保护您的隐私。每当您提供给我们敏感信息时，我们将采取合理的步骤保护您的敏感信息，我们也将采取合理的安全手段保护已存储的个人信息。除非根据法律或政府的强制性规定，在未得到您的许可之前，我们不会把您的任何个人信息提供给无关的第三方（包括公司或个人）。但是，如果您要求我们提供特定客户支援服务或把一些物品送交给您，我们则需要把您的姓名和地址提供给第三者如运输公司。我们的网站将会提供第三者网站的链接。由于我们不能控制这些网站，所以我们建议您细阅这些第三者网站的个人信息保密制度。 在同意马上银电商平台SMM用户服务条款之时，您已经同意我们按照本隐私声明来使用和披露您的个人信息。本隐私声明的全部条款属于该协议的一部份。
        </view>

        <view class="ftwe text2em">二、信息自动收集</view>

        <view class="text2em">
            马上银电商平台有可能自动接收并记录您的浏览器和计算机上的信息，其中包括您的 IP 地址，马上银电商平台cookie 中的信息、软硬件特征信息、以及您需求的网页记录。
        </view>

        <view class="ftwe text2em">三、信息的披露和使用</view>

        <view class="text2em">
            我们不会向任何无关第三方提供，出售，出租，分享和交易用户的个人信息，但为方便您使用马上银电商平台服务及马上银电商平台关联公司或其他组织的服务（以下称其他服务），您同意并授权马上银电商平台将您的个人信息传递给您同时接受其他服务的马上银电商平台关联公司或其他组织，或从为您提供其他服务的马上银电商平台关联公司或其他组织获取您的个人信息。
        </view>

        <view class="text2em">
            我们会对您及（或）您的公司的身份和交易数据进行综合统计，并以马上银电商平台判断合理的目的和用途将该综合统计向广告主披露。但是，在这些情况下，我们不会向这些机构披露任何可能用以识别用户的个人身份的资料，但从用户的用户名或其它可披露资料分析得出的资料不受此限。
        </view>

        <view class="text2em">
            1.您同意我们可批露或使用您的个人信息以用于识别和（或）确认您的身份，或解决争议，或有助于确保网站安全、限制欺诈、非法或其他刑事犯罪活动，以执行我们的服务协议。
        </view>

        <view class="text2em">
            2.您同意我们可批露或使用您的个人信息以保护您的生命、财产之安全或为防止严重侵害他人之合法权益或为公共利益之需要。
        </view>

        <view class="text2em">
            3.您同意我们可批露或使用您的个人信息以改进我们的服务，并使我们的服务更能符合您的要求，从而使您在使用我们服务时得到更好的使用体验。
        </view>

        <view class="text2em">
            4.您同意我们利用您的个人信息与您联络，并向您提供您感兴趣的信息，如：产品信息。您接受“服务协议”和本隐私声明即为明示同意收取这些资料。
        </view>

        <view class="text2em">
            5.我们的网站公布了用户提交的商业机会和报价，而其他用户可以查询这些报价和商业机会。当我们被法律强制或依照政府或依权利人因识别涉嫌侵权行为人的要求而提供您的信息时，我们将善意地披露您的资料。
        </view>
         
        <view class="ftwe text2em">四、信息的存储和交换</view>
        
        <view class="text2em">
            所收集的用户信息和资料将保存在马上银电商平台及（或）其关联公司的服务器上。
        </view>
        
        <view class="ftwe text2em">五、外部链接</view>

        <view class="text2em">
            本站含有到其他网站的链接。马上银电商平台对那些网站的隐私保护措施不负任何责任。我们可能在任何需要的时候增加商业伙伴或共用品牌的网站。
        </view>

        <view class="ftwe text2em">六、公开的交易信息</view>
        
        <view class="text2em">
            您所提供发布的供求的信息或报价将被显示在公共区域，对任何用户来说都是公开的。请注意所有在这些场所公开的信息会成为公共信息，请您在决定公布您的个人信息前仔细考虑。
        </view>
        
        <view class="ftwe text2em">七、安全</view>

        <view class="text2em">
            我们网站有相应的安全措施来确保我们掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管我们有这些安全措施，但请注意在因特网上不存在“完善的安全措施”。
        </view>

        <view class="ftwe text2em">八、如何更新您已经提供给马上银电商平台个人（企业）信息</view>
        
        <view class="text2em">
            如果您的地址，职务（职称），电话或e_mail地址发生变化，您可以按马上银电商平台站中公布的联系方式通知我们，以帮助我们保持您的资料的准确性你也可以通过登陆我们的官网网站自行更新您的个人信息。
        </view>
        
        <view class="text2em">
            有色网欢迎您对这项保密制度给予评论并提出质疑。我们将致力于保护您的个人信息，尽全力保证这些信息的安全。由于网上技术的发展突飞猛进，我们会随时更新我们的信息保密制度。
        </view>
        
        <view class="ftwe text2em">九、联系我们</view>

        <view class="text2em">
            如果您对本隐私声明或马上银电商平台的隐私保护措施以及您在使用中的问题有任何意见和建议请和我们联系。
        </view>
    </view>
</template>

<script>
import wepy from "wepy";
import header from '../../components/header'

export default class privacypolicy extends wepy.page {
    components = {
        header
    }
}
</script>

<style lang="stylus" scoped>
@import '../../assets/style/privacypolicy';
</style>
