<template lang="wxml" minapp="wepy">
    <view>
        <header title="企业认证"></header>
        <view class="news1">
            <view><text class="new_sel">资讯</text></view>
            <view><text>服务</text></view>
        </view>
        <view class="news2">
            <view>
                <text class="new_sel">行情资讯</text>
            </view>
            <view>
                <text>企业公告</text>
            </view>
            <view>
                <text>企业新闻</text>
            </view>
        </view>

        <view class="x_view">
            <view class="x_li1">
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            1
                        </text>
                    </view>
                </view>
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            
                        </text>
                    </view>
                </view>
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            
                        </text>
                    </view>
                </view>
            </view>

            <view class="x_li2" style="display:none">
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            2
                        </text>
                    </view>
                </view>
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            
                        </text>
                    </view>
                </view>
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            
                        </text>
                    </view>
                </view>
            </view>

            <view class="x_li3" style="display:none">
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            3
                        </text>
                    </view>
                </view>
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            
                        </text>
                    </view>
                </view>
                <view class="new_main">
                    <image src=""></image>
                    <view class="new_mr">
                        <text>
                            
                        </text>
                    </view>
                </view>
            </view>
        </view>

        <view class="swiper-tab">
            <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">哈哈</view>
            <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">呵呵</view>
            <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">嘿嘿</view>
        </view>
        
        <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
           
            <swiper-item>
            <view>我是哈哈</view>
            </swiper-item>
           
            <swiper-item>
            <view>我是呵呵</view>
            </swiper-item>
            
            <swiper-item>
            <view>我是嘿嘿</view>
            </swiper-item>
        </swiper>

    </view>
</template>

<script>
import wepy from "wepy";
import header from '@/components/header';

export default class news extends wepy.page {
    components = {
        header
    };

    data = {  
    /** 
        * 页面配置 
        */  
    winWidth: 0,  
    winHeight: 0,  
    // tab切换  
    currentTab: 0,  
  }; 
  onLoad() {  
    var that = this;  
  
    /** 
     * 获取系统信息 
     */  
    wepy.getSystemInfo( {  
  
      success: function( res ) {  
        that.setData( {  
          winWidth: res.windowWidth,  
          winHeight: res.windowHeight  
        });  
      }  
  
    });  
  }; 
  /** 
     * 滑动切换tab 
     */  
  bindChange( e ) {  
  
    var that = this;  
    that.setData( { currentTab: e.detail.current });  
  
  };  
  /** 
   * 点击tab切换 
   */  
  swichNav( e ) {  
  
    var that = this;  
  
    if( this.data.currentTab === e.target.dataset.current ) {  
      return false;  
    } else {  
      that.setData( {  
        currentTab: e.target.dataset.current  
      })  
    }  
  }  
}
</script>

<style lang="stylus">
@import '../../assets/style/news.styl'
page{
    background:#EEEEEE
}
// .swiper-tab{
// 	width: 100%;
// 	border-bottom: 2rpx solid #777777;
// 	text-align: center;
// 	line-height: 80rpx;}
// .swiper-tab-list{  font-size: 30rpx;
//     display: inline-block;
// 	width: 33.33%;
// 	color: #777777;
// }
// .on{ color: #da7c0c;
// 	border-bottom: 5rpx solid #da7c0c;}
 
// .swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
// .swiper-box view{
// 	text-align: center;
// }
</style>
