<template lang="wxml" minapp="wepy">
  <view class="header-wrap">
    <!-- 返回按钮 -->
    <!-- <view wx:if="{{hasBack == 'true'}}" class="h-back" @tap.stop="navBack"></view> -->
    <!-- 标题 -->
    <text wx:if="{{title}}" class="h-title">{{title}}</text>
    <!-- 搜索输入框 -->
    <view wx:if="{{searchbx == 'true'}}" class="h-searchbx">
      <i class="h-searchi"></i>
      <input class="h-searchinp" type="text" placeholder-class="placeholderStyle" placeholder="请输入地区、品名、价格、仓库等搜索" />
    </view>
    <!-- 右侧按钮容器 -->
    <view class="h-right">
      <navigator wx:if="{{tofirstpage == 'true'}}" url="../../pages/index/index">返回首页</navigator>
      <view class="h-editbx" wx:if="{{edit == 'true'}}" bindtap="edittap">
        <view wx:if="{{!editFg}}">编辑<view class="h-editi"></view></view>
        <view wx:if="{{editFg}}">取消</view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class header extends wepy.component {
  props = {
    hasBack: String,
    title: {
      type: String,
      twoWay: true
    },
    searchbx: String,
    tofirstpage: String,
    edit: String,
  };
  data = {
    editFg:false
  };
  onLoad() {}
  methods = {
    navBack() {
      wepy.navigateBack();
    },
    edittap() {
      this.editFg = !this.editFg
      this.$emit('editfn',this.editFg)
      this.$apply()
    }
  };
}
</script>

<style lang='stylus'>
@import '../assets/style/header';
</style>
