<template lang="wxml" minapp="wepy">
  <view class="header-wrap">
    <!-- 返回按钮 -->
    <!-- <view wx:if="{{hasBack == 'true'}}" class="h-back" @tap.stop="navBack"></view> -->
    <!-- 标题 -->
    <text wx:if="{{title}}" class="h-title">{{title}}</text>
    <!-- 搜索输入框 -->
    <view wx:if="{{searchbx == 'true'}}" class="h-searchbx">
      <i class="h-searchi"></i>
      <input class="h-searchinp" type="text" placeholder-class="placeholderStyle" placeholder="请输入地区、品名、价格、仓库等搜索" />
    </view>
    <!-- 右侧按钮容器 -->
    <view class="h-right">
      <navigator wx:if="{{tofirstpage == 'true'}}" url="../../pages/index/index">返回首页</navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class botBar extends wepy.component {
  props = {
    hasBack: String,
    title: String,
    searchbx: String,
    tofirstpage: String,
  };
  data = {
    //hasBack:true
  };
  onLoad() {
    
  }
  methods = {
    navBack() {
      wepy.navigateBack();
    }
  };
}
</script>

<style lang='stylus'>
@import '../assets/style/header';
  
</style>
