<template  lang="wxml" minapp="wepy">
    <view class="container">
        <view class="top"> <view >湖南马上银工业互联网平台</view> <view class="timer">2017-10-21   10:31:11</view> </view>
        <!-- 订单信息 -->
        <view class="table">
               <view class="tr">
                    <view class="td">订单编号</view>
                    <view class="td">{{order_info.order_code}}</view>
                </view> 
                <view class="tr">
                    <view class="td">结算方式</view>
                    <view class="td">{{order_info.payMethodName}}</view>
                </view> 
                 <view class="tr">
                    <view class="td">状态</view>
                    <view class="td">{{order_info.goods_name}}</view>
                </view> 
                <view class="tr">
                    <view class="td">品名</view>
                    <view class="td">{{order_info.goods_name}}</view>
                    <view class="td">数量</view>
                    <view class="td">{{order_info.goods_weight}}KG</view>
                </view>
                <view class="tr">
                    <view class="td">总价</view>
                    <view class="td" style="color:#d7092d">{{order_info.total_price}}元</view>
                </view> 
                <view class="tr">
                    <view class="td">最晚提货时间</view>
                    <view class="td">{{order_info.last_time}}</view>
                    
                </view> 
        </view>



        <!-- 其他信息查看 -->
        <view class="info">
            <view class="h1"><view class="span">信息查看</view></view>

            <view  class="info_item">
                <view>
                    <image class="icon_t" mode="aspectFit" src="../../assets/images/icon/icon-detail.png" />
                    查看商品详情
                </view>
                <image class="icon_you" mode="aspectFit" src="../../assets/images/icon/icon-you.png" />
            </view>
            <view  class="info_item"  @tap="change_('changeMD')">
                <view>
                    <image class="icon_t" mode="aspectFit" src="../../assets/images/icon/icon-detail.png" />
                    查看码单({{order_info.single_code_url_size}}个)
                </view>
                 <image class="icon_you {{changeMD?'rot':''}}" mode="aspectFit" src="../../assets/images/icon/icon-you.png" />
            </view>

            <view class="order_madan" wx:if="{{order_info.single_code_url_list.length>0&&changeMD}}" >
                <view  class="info_item"  wx:for="{{order_info.single_code_url_list}}" wx:key="index">
                    <view>
                     
                        查看码单({{item.code}})
                    </view>
                    <image class="icon_you " mode="aspectFit" src="../../assets/images/icon/icon-you.png" />
                 </view>
            </view>
            <view wx:if="{{order_info.contract_url}}"  class="info_item">
                <view>
                    <image class="icon_t" mode="aspectFit" src="../../assets/images/icon/icon-yinz.png" />
                    查看合同
                </view>
                <image class="icon_you" mode="aspectFit" src="../../assets/images/icon/icon-you.png" />
            </view>
            <view  class="info_item" @tap="change_('changeWTH')">
                <view>
                    <image class="icon_t" mode="aspectFit" src="../../assets/images/icon/icon-detail.png" />
                    查看委托函({{order_info.proxy_url_size}}个)
                </view>
                <image class="icon_you {{changeWTH?'rot':''}}" mode="aspectFit" src="../../assets/images/icon/icon-you.png" />
            </view>
            <view class="order_madan" wx:if="{{order_info.proxy_url_list.length>0&&changeWTH}}" >
            <view  class="info_item" wx:for="{{order_info.proxy_url_list}}" wx:key="index">
                <view>
                    
                    查看委托函({{item.code}}) {{item.isTihuo?"[提货已完成]":""}}
                </view>
                <image class="icon_you" mode="aspectFit" src="../../assets/images/icon/icon-you.png" />
                </view>
        </view>
        </view>
        <view class="info">
             <view class="h1"><view class="span">订单明细</view>  <view class="more">更多</view></view>
        </view>
        <view wx:if="{{index<6}}" wx:for="{{order_log}}" wx:key="index" class="mingxi">{{item.createTime}} {{item.logContent}}</view>
      
       
       <navigator url="../order/order" open-type="redirect" class="black_btn">返回订单中心</navigator>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class orderDetail extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  };
  data = {
    order_info: '',
    order_log: '',
    changeMD: true,
    changeWTH: true
  };
  methods = {
    change_(key) {
      this[key] = !this[key];
      this.$apply();
    }
  };
  async onLoad(options) {
    let res = await this.getOrder(options.id, options.contract_id);
    let log = await this.queryOrderLog(options.id, res.pageMap.goods_type);
    this.order_info = res.pageMap;
    this.order_log = log.list;
    this.$apply();
  }
  getOrder(id, hetong_id) {
    return this.$parent.queryData('msyApp/searchOrderDetail.do', {
      id: id,
      contractId: hetong_id
    });
  }
  queryOrderLog(id, type) {
    return this.$parent.queryData('msyApp/queryOrderLog.do', {
      orderId: id,
      type: type
    });
  }
}
</script>

<style lang="stylus">
@import '../../assets/style/orderDetail';
</style>