<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { request } from '_mixins/request.js';
import routerBefore from '_mixins/routerBefore.js';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/helpcenter/helpcenter',
      'pages/privacypolicy/privacypolicy',
      'pages/userprotocol/userprotocol',
      'pages/aboutus/aboutus',
      'pages/news/news',
      'pages/login/login',
      'pages/accountIndex/accountIndex',
      'pages/buyGoods1/buyGoods1',
      'pages/tradeIndex/tradeIndex',
      'pages/platRule/platRule',
      'pages/negotiate/negotiate',
      'pages/negotiate/negotiate',
      'pages/signSuccess/signSuccess',
      'pages/signSuccessstate/signSuccessstate',
      'pages/enterpriseIden1/enterpriseIden1',
      'pages/enterpriseIden2/enterpriseIden2',
      'pages/enterpriseIden3/enterpriseIden3',
      'pages/newDealjk/newDealjk',
      'pages/newDealby/newDealby',
      'pages/index/index',
      'pages/forgetPass/forgetPass',
      'pages/sign/sign',
      'pages/mallIndex/mallIndex'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#d7092d',
      navigationBarTitleText: '马上银',
      navigationBarTextStyle: 'white'
    }
  };

  globalData = {
    api: 'http://d7.cto.shovesoft.com/msyapp/',
    picPath: 'http://d7.cto.shovesoft.com/msywap/images/',
    userInfo: '',
    wxUser: '',
    temporary: {
      goodsData: ''
    }
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  async onLaunch() {
    let code = await wepy.login();
    code = code.code;
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async queryData(...d) {
    return await request(...d);
  }

  linkPage(url, type) {
    routerBefore(url, type, this.globalData.userInfo);
  }

  showTip(msg) {
    wepy.showToast({
      title: msg,
      icon: 'none'
    });
  }
}
</script>
<style lang="stylus">
@import './assets/style/app';
</style>