<style lang="less">
page,
.container {
  height: 100%;
  font-size: 28rpx;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { request } from '_mixins/request.js';
import routerBefore from '_mixins/routerBefore.js';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/login/login',
      'pages/mallIndex/mallIndex'
      'pages/enterpriseIden1/enterpriseIden1'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#d7092d',
      navigationBarTitleText: '马上银',
      navigationBarTextStyle: 'white'
    }
  };

  globalData = {
    picPath:'http://d7.cto.shovesoft.com/msywap/images/',
    userInfo: '',
    wxUser:''
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  async onLaunch() {
    let code = await wepy.login();
    code = code.code
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async queryData(...d){
    return await request(...d)
  }

  linkPage(url,type){
    routerBefore(url,type,this.globalData.userInfo)
  }
}
</script>
