<style lang="stylus">
@import './assets/style/app';
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { request } from '_mixins/request.js';
import routerBefore from '_mixins/routerBefore.js';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login/login',
      'pages/financialVoucherUpload/financialVoucherUpload',
      'pages/index/index',
      'pages/financialVoucherManage/financialVoucherManage',
      'pages/spotPriceSH/spotPriceSH',
      'pages/spotPriceAudit/spotPriceAudit',
      'pages/invoiceExpressManagement/invoiceExpressManagement',
      'pages/addresseeChange/addresseeChange',
      'pages/addressee/addressee',
      'pages/driverChange/driverChange',
      'pages/driver/driver',
      'pages/purchasingHall/purchasingHall',
      'pages/purchasingGoods/purchasingGoods',
      'pages/consigneeChange/consigneeChange',
      'pages/consignee/consignee',
      'pages/negotiateManagement/negotiateManagement',
      'pages/invoiceOrderMsg/invoiceOrderMsg',
      'pages/invoiceAuditManagement/invoiceAuditManagement',
      'pages/invoiceApply/invoiceApply',
      'pages/invoiceConfirmList/invoiceConfirmList',
      'pages/invoiceMessage/invoiceMessage',
      'pages/invoiceCanApply/invoiceCanApply',
      'pages/invoiceReturn/invoiceReturn',
      'pages/invoiceDetail/invoiceDetail',
      'pages/invoiceManagement/invoiceManagement',
      'pages/contractAudit/contractAudit',
      'pages/contractCheck/contractCheck',
      'pages/contract/contract',
      'pages/newsDetail/newsDetail',
      'pages/newsCenter/newsCenter',
      'pages/capitalDetail/capitalDetail',
      'pages/editAuthDevlop/editAuthDevlop',
      'pages/authDevlop/authDevlop',
      'pages/capitalManagement/capitalManagement',
      'pages/order/order',
      'pages/orderDetail/orderDetail',
      'pages/orderDetail2/orderDetail2',
      'pages/orderSearch/orderSearch',
      'pages/orderDetailItem/orderDetailItem',
      'pages/helpcenter/helpcenter',
      'pages/privacypolicy/privacypolicy',
      'pages/userprotocol/userprotocol',
      'pages/aboutUs/aboutUs',
      'pages/news/news',
      'pages/negotiate/negotiate',
      'pages/signSuccess/signSuccess',
      'pages/signSuccessstate/signSuccessstate',
      'pages/enterpriseIden1/enterpriseIden1',
      'pages/enterpriseIden2/enterpriseIden2',
      'pages/enterpriseIden3/enterpriseIden3',
      'pages/newDealjk/newDealjk',
      'pages/newDealby/newDealby',
      'pages/forgetPass/forgetPass',
      'pages/sign/sign',
      'pages/authManage/authManage',
      'pages/authManager/authManager',
      'pages/editAuthManager/editAuthManager',
      'pages/authApproval/authApproval',
      'pages/accountIndex/accountIndex',
      'pages/buyGoods1/buyGoods1',
      'pages/tradeIndex/tradeIndex',
      'pages/platRule/platRule',
      'pages/editAuthApproval/editAuthApproval',
      'pages/codesQuery/codesQuery',
      'pages/webView/webView',
      'pages/oderPayment/oderPayment',
      'pages/payOffline/payOffline',
      'pages/pickupGoods/pickupGoods',
      'pages/entrustPickup/entrustPickup',
      'pages/costConfirm/costConfirm',
      'pages/costInfo/costInfo',
      'pages/chargeConfirm/chargeConfirm',
      'pages/YFCargo/YFCargo',
      'pages/goodsList/goodsList',
      'pages/goodsAdd/goodsAdd'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#d7092d',
      navigationBarTitleText: '马上银',
      navigationBarTextStyle: 'white',
      backgroundTextStyle: 'dark'
    }
  };

  globalData = {
    api: 'http://d7.cto.shovesoft.com/msyapp/',
    picPath: 'http://d7.cto.shovesoft.com/msywap/images/',
    userInfo: '',
    wxUser: '',
    temporary: {
      goodsData: '',
      goodsStatue: '',
      contractId: '',
      webView: '',
      YFCdata:'',
      contractId: ''
    }
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  async onLaunch() {
    let code = await wepy.login();
    code = code.code;
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async queryData(...d) {
    return await request(...d);
  }

  linkPage(url, type) {
    routerBefore(url, type, this.globalData.userInfo);
  }

  showTip(msg) {
    wepy.showToast({
      title: msg,
      icon: 'none'
    });
  }
}
</script>
<style lang="stylus">
@import './assets/style/app';
</style>