<template lang="wxml" minapp="wepy">
  <view class="container">
    <header title="收件人管理" addMore='true' @addbx.user="addcont"></header>
    <view class="thrbx">
      <view class="thrli" wx:for="{{thrlist}}" wx:key="{{item.index}}">
        <view class="flex-1">
          <view class="thrlil mb20">
            <view class="thrlilh">收件人姓名：<text class="c6">{{item.receiver_name}}</text></view>
            <view class="thrlilh fs22">手机号：<text class="c6">{{item.telephone}}</text></view>
          </view>
          <view class=" ">所在地区：<text class="c6 addrbx">{{item.bname}}{{item.cname}}{{item.address}}</text></view>
        </view>
        <view class="tc ">
          <view class="thrbtna thrbtnb mb20" @tap="delat({{item.id}})">删除</view>
          <view class="tc"><view class="thrbtna" @tap="change({{item}})">修改</view></view>
        </view>
      </view>
    </view>
    <view class="n-nodata" wx:if="{{dataleng}}">暂无更多数据！</view>
     <!-- 删除 弹框 -->
    <view class="kptk" wx:if="{{delShow}}">
      <view class="kptkbx">
        <view class="tc c6 mt30">是否确定删除该条收件人信息？</view>
        <view class="tkbtnbx mt50">
          <view class="tkbtna" bindtap="cansel">取消</view>
          <view class="tkbtna tkbtnb" bindtap="agree">确定</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import header from '@/components/header';

export default class addressee extends wepy.page {
  config = {
    "enablePullDownRefresh": true
  };
  data = {
    addcont:'',
    userInfo:'',
    delID:'',
    pageNum: 1,
    thrlist: [],
    fresh: false,
    flage: false,
    dataleng: false,
    delShow: false,
    
  };
  onShow() {
    this.userInfo = this.$parent.globalData.userInfo
    this.$parent.globalData.temporary.goodsData = ''
    this.thrlist = []
    this.pageNum = 1
    this.appQueryTicketAddressList(this.pageNum)
  };
  //收件人列表
  async appQueryTicketAddressList(pageNum,fresh) {
    let result = await this.$parent.queryData('msyApp/appQueryTicketAddressList.do', {
      enterpriseId: this.userInfo.id,
      pageNum: pageNum,
    })
    //console.log('收件人列表', result);
    if(fresh){
      this.thrlist = []
      this.fresh = false
    }
    let ythrlist = result.list
    if(ythrlist.length>0){
      this.flage= true
      this.thrlist = this.thrlist.concat(ythrlist)
    } else{
      console.log('无更多数据')
      this.flage= false
      this.pageNum = 1
    }
    if(this.thrlist.length>0){
      this.dataleng = false
    }else{
      this.dataleng = true
    }
    console.log('收件人列表', this.thrlist);

    this.$apply()
  };
  //删除收件人
  async appUpdateTicketAddressStatus(id) {
    let result = await this.$parent.queryData('msyApp/appUpdateTicketAddressStatus.do', {
      ids: id,
    },true)
    //console.log('done', result);
    if(result.data.type>0){
      this.$parent.showTip(result.data.msg)
      await this.$parent.sleep(1)
      this.thrlist = []
      this.pageNum = 1
      this.appQueryTicketAddressList(this.pageNum)
    }else{
      this.$parent.showTip(result.data.msg)
    }
    
    this.$apply()
  };
  onPullDownRefresh() {
    this.pageNum = 1
    this.fresh = true
    this.appQueryTicketAddressList(this.pageNum,this.fresh)
    
    wepy.stopPullDownRefresh();
    wepy.showToast({ title: '刷新成功' });
  };
  onReachBottom() {
    if (this.flage) {
        this.pageNum +=1
        this.appQueryTicketAddressList(this.pageNum)
    }
  };
  methods = {
    //增加
    addcont() {
      this.$parent.linkPage('../addresseeChange/addresseeChange',1)
    },
    //删除 弹框
    delat(id) {
      this.delShow = true
      this.delID = id
    },
    //删除 取消
    cansel() {
      this.delShow = false
    },
    //删除 确定
    agree() {
      this.appUpdateTicketAddressStatus(this.delID)
      this.delShow = false
    },
    //修改
    change(item) {
      this.$parent.globalData.temporary.goodsData = item
      this.$parent.linkPage('../addresseeChange/addresseeChange',1)
    }
  };
  
  components = {
    header
  };
}
</script>

<style lang="stylus">
@import '../../assets/style/addressee';
  
</style>
