<template lang="wxml" minapp="wepy">
  <view class="container">
    <view class="account-header">
      <image class="acc-logo" src="{{logo}}"/>
      <view>
        <view class="ci-top">
          <image wx:if="{{level}}" src="../../assets/images/icon/{{level}}@2x.png" />
          <text >{{userInfo.loginAccount}}</text>
        </view>
        <view class="ci-comp" wx:if="{{accountInfo.status === 0}}">认证企业：审核中</view>
        <view class="ci-comp">{{userInfo.enterpriseName}}</view>
      </view>
      <view class="ac-icon">
        <image src="../../assets/images/icon/icon-set.png" />
      </view>
      <view class="ac-icon msg">
        <image src="../../assets/images/icon/icon-msg.png" />
        <text wx:if="{{accountInfo.newMessageCounts > 0}}">{{accountInfo.newMessageCounts > 99 ? '99+' : accountInfo.newMessageCounts}}</text>
      </view>
    </view>
    <view class="acc-order">
      <view class="ao-title">我的订单</view>
      <view class="ao-items">
        <view >
          <text >{{accountInfo.unfinishedOrdersCounts}}</text>
          <text >未完成</text>
        </view>
        <view >
          <text >{{accountInfo.completedOrderCounts}}</text>
          <text >已完成</text>
        </view>
        <view >
          <text >{{accountInfo.cancelledOrderscounts}}</text>
          <text >已撤销</text>
        </view>
      </view>
    </view>
    <view class="menu-list">
      <view class="m-item" wx:for="{{menuList}}" wx:key="" wx:if="{{item.show}}" @tap="linkTo({{item.link}})">
        <text class="m-title">{{item.title}}</text>
        <text wx:if="{{item.text}}">{{item.text}}</text>
      </view>
    </view>
    <botBar curr="5"></botBar>
  </view>
</template>

<script>
import wepy from 'wepy';
import botBar from '@/components/botBar';

export default class accountIndex extends wepy.page {
  components = {
    botBar
  };
  computed = {
    level() {
      let name = '';
      let str = this.accountInfo.enterpriseLevelName;
      if (str == 'A级') {
        name = 'a';
      } else if (str == 'B级') {
        name = 'b';
      } else if (str == 'C级') {
        name = 'c';
      } else if (str == 'D级') {
        name = 'd';
      } else {
        name = '';
      }
      return name;
    }
  };
  data = {
    userInfo: [],
    accountInfo: [],
    logo: '../../assets/images/icon/icon-logo.png',
    menuList: [
      {
        key: 19,
        title: '我的供求信息',
        link: ''
      },
      {
        key: 1,
        title: '企业认证',
        link: ''
      },
      {
        key: 2,
        title: '合同管理',
        link: ''
      },
      {
        key: 3,
        title: '议价管理',
        link: ''
      },
      {
        key: 4,
        title: '提货人管理',
        link: ''
      },
      {
        key: 5,
        title: '司机管理',
        link: ''
      },
      {
        key: 6,
        title: '收件人管理',
        link: ''
      },
      {
        key: 7,
        title: '发票管理',
        link: ''
      },
      {
        key: 17,
        title: '发票审核管理',
        link: ''
      },
      {
        key: 16,
        title: '发票快递管理',
        link: ''
      },
      {
        key: 8,
        title: '权限管理',
        link: '../authManage/authManage'
      },
      {
        key: 11,
        title: '财务凭证管理',
        link: ''
      },
      {
        key: 12,
        title: '点价审核管理',
        link: ''
      },
      {
        key: 13,
        title: '平安支付管理',
        link: ''
      },
      {
        key: 9,
        title: '仓储管理',
        link: ''
      },
      {
        key: 15,
        title: '挂单列表',
        link: ''
      },
      {
        key: 10,
        title: '我要挂单',
        link: ''
      },
      {
        key: 14,
        title: '资金明细',
        link: ''
      },
      {
        key: 18,
        title: '采购大厅',
        link: ''
      }
    ]
  };
  onShow() {
    this.userInfo = this.$parent.globalData.userInfo;
    this.getAccIndexInfo();
    this.$apply();
  }
  methods={
    linkTo(url){
      this.$parent.linkPage(url,1)
    }
  }
  async getAccIndexInfo() {
    let apiData = {
      enterpriseId: this.userInfo.id,
      isSystem: this.userInfo.isSystem,
      userId: this.userInfo.userId
    };
    let result = await this.$parent.queryData(
      '/msyApp/selectEnterpriseInfo.do',
      apiData
    );
    this.accountInfo = result;
    if (result.logo != '') {
      this.logo = result.logo;
    }
    let menuList = this.menuList;
    let showLines = result.showLines;
    for (let key in showLines) {
      for (let k in menuList) {
        if (menuList[k].key == showLines[key]) {
          menuList[k]['show'] = true;
        }
        if (menuList[k].key === 1) {
          menuList[k]['text'] = result.status === 1 ? '已认证' : '审核中';
        }
      }
    }
    this.menuList = menuList;
    console.log(menuList);
    this.$apply();
    console.log(result);
  }
}
</script>

<style lang="stylus">
@import '../../assets/style/accountIndex.styl';
</style>
